{
  "name": "@iamchris/data-map",
  "version": "0.0.2",
  "description": "A wrapper around Map which imitates some functionality of the Haskell Data.Map.Strict library",
  "main": "DataMap.js",
  "scripts": {
    "test": "jest"
  },
  "author": {
    "name": "Christopher Grounds"
  },
  "license": "ISC",
  "devDependencies": {
    "@babel/preset-env": "^7.12.13",
    "jest": "^26.6.3"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/chrisgrounds/data-map"
  }
}